<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/wallet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center|start"
                android:text="সহজ"
                android:textColor="#606060"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:gravity="center|start"
                android:text=" হিসাব"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/member_icon" />

        <TextView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="#555b65"
            android:textSize="20dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#555b65"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="স্বাগতম, "
                    android:textColor="#2c3039"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textColor="#2c3039"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="!"
                    android:textColor="#2c3039"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আপনার লেনদেনগুলো নিম্নরুপ। অনুগ্রহ করে দেখুন - "
                    android:textColor="#9b9a9a"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/all_back"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/ok"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:text="@string/ok"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="মোট আয়"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="#ffffff"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/tk1" />

                    <TextView
                        android:id="@+id/inc"
                        android:layout_width="169dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/add1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/send_back"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/view1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/send_back"
                        android:gravity="center"
                        android:text="@string/right"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                </LinearLayout>

                <View
                    android:layout_width="30dp"
                    android:layout_height="55dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ex_back" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/all_back"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/notok"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:text="@string/notok"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="মোট ব্যয়"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="#ffffff"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/tk1" />

                    <TextView
                        android:id="@+id/exp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/add2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/send_back"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/view2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/send_back"
                        android:gravity="center"
                        android:text="@string/right"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                </LinearLayout>

                <View
                    android:layout_width="30dp"
                    android:layout_height="55dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ex_back" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/all_back"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:text="@string/money"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="সর্বমোট"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="#ffffff"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/tk1" />

                    <TextView
                        android:id="@+id/tk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/view3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/send_back"
                        android:gravity="center"
                        android:text="@string/right"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                </LinearLayout>

                <View
                    android:layout_width="30dp"
                    android:layout_height="55dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ex_back" />

            </RelativeLayout>

            <View
                android:layout_width="70dp"
                android:layout_height="5px"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:background="#e2e7f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ক্যাটাগরিসমূহ"
                    android:textColor="#5b5b5b"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:weightSum="2">

                <View
                    android:layout_width="5px"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/l51"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_btn_back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/i9"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:text="@string/add"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="আয় যোগ করুন"
                        android:textColor="#868484"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l52"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_btn_back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/i10"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:text="@string/minus"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="ব্যয় যোগ করুন"
                        android:textColor="#868484"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:weightSum="2">

                <View
                    android:layout_width="5px"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/l11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_btn_back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/i1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:text="@string/ok"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="মোট আয়ের তালিকা"
                        android:textColor="#868484"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_btn_back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/i2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:text="@string/notok"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="মোট ব্যয়ের তালিকা"
                        android:textColor="#868484"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:weightSum="2">

                <View
                    android:layout_width="5px"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/l41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_btn_back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/i7"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:text="@string/money"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="মোট টাকার হিসাব"
                        android:textColor="#868484"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_btn_back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/i8"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:text="@string/list"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="ব্যালেন্স স্ট্যাটমেন্ট"
                        android:textColor="#868484"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:weightSum="2">

                <View
                    android:layout_width="5px"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/l21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_btn_back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/i3"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:text="@string/convert_money"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="দেনা/পাওনা\nতালিকাভূক্তি"
                        android:textColor="#868484"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_btn_back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/i4"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:text="@string/bell"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="দেনা/পাওনা\nনোটিফিকেশন"
                        android:textColor="#868484"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"
                android:weightSum="2">

                <View
                    android:layout_width="5px"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/l31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_btn_back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/i5"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:text="@string/category"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="ক্যাটাগরি রিপোর্ট"
                        android:textColor="#868484"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_btn_back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/i6"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:text="@string/calculator"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="ক্যালকুলেটর"
                        android:textColor="#868484"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>