<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="#555b65"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="সহজ "
                        android:textColor="#606060"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="হিসাব"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ক্যাটাগরি রিপোর্ট"
                        android:textColor="#606060"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/member_icon" />

        <TextView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="#555b65"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ok"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="আয় : "
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/tk1" />

            <TextView
                android:id="@+id/inc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notok"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:text="@string/notok"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end|center"
                android:text="ব্যয় : "
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/tk1" />

            <TextView
                android:id="@+id/exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/money"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:text="@string/money"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="মোট : "
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/tk1" />

            <TextView
                android:id="@+id/tk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/src1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:background="@drawable/item_back"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1">

        <AutoCompleteTextView
            android:id="@+id/sources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:hint="আয়ের উৎস *"
            android:padding="10dp"
            android:textColor="#616161"
            android:textColorHint="#9e9e9e"
            android:textSize="12dp" />

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/src_back"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/s"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/search"
                android:textColor="#454545"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="খুঁজুন"
                android:textColor="#454545"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/src"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/src1"
        android:background="@drawable/item_back"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/st"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="শুরুর তারিখ"
            android:padding="10dp"
            android:textColor="#646464"
            android:textColorHint="#9e9e9e"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/c1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/cross"
            android:textColor="#8b8b8b"
            android:textSize="17dp" />

        <View
            android:layout_width="1px"
            android:layout_height="35dp"
            android:background="#646464" />

        <TextView
            android:id="@+id/end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="শেষের তারিখ"
            android:padding="10dp"
            android:textColor="#646464"
            android:textColorHint="#9e9e9e"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/c2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/cross"
            android:textColor="#8b8b8b"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/src"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="তারিখ"
            android:textColor="#454545"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="আয়"
            android:textColor="#454545"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ব্যয়"
            android:textColor="#454545"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="মোট"
            android:textColor="#454545"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sub"
        android:clipToPadding="true"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:padding="5dp" />
</RelativeLayout>