<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Settings">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="#555b65"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="সহজ "
                        android:textColor="#606060"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="হিসাব"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="সেটিংস"
                        android:textColor="#606060"
                        android:textSize="12dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/member_icon" />

        <TextView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="#555b65"
            android:textSize="20dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_reminder_header"
                    style="@style/settings_header"
                    android:text="নোটিফিকেশন"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_reminder_label"
                        style="@style/settings_sub_header"
                        android:text="নোটিফিকেশন চালু" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/timerSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="false"
                        android:gravity="center_vertical" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_reminder_desc"
                    style="@style/settings_details"
                    android:layout_marginTop="-8dp"
                    android:gravity="center|start"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="দেনাপাওনা সম্পর্কিত নোটিফিকেশন পাঠানো হবে"
                    android:textColor="#808080" />

                <LinearLayout
                    android:id="@+id/ll_set_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/items_inbetween_space">

                        <TextView
                            android:id="@+id/tv_reminder_time_label"
                            style="@style/settings_sub_header"
                            android:text="নোটিফিকেশনের সময় ঠিক করুন" />

                        <ImageView
                            android:id="@+id/iv_timer"
                            android:layout_width="@dimen/timer_icon"
                            android:layout_height="@dimen/timer_icon"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_timer" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_reminder_time_desc"
                        style="@style/settings_details"
                        android:paddingTop="@dimen/items_top_padding"
                        android:paddingBottom="@dimen/items_inbetween_space"
                        android:text="@string/sett_reminder_time_content"
                        android:textColor="#808080" />

                    <TextView
                        style="@style/settings_details"
                        android:paddingTop="@dimen/items_top_padding"
                        android:paddingBottom="@dimen/items_inbetween_space"
                        android:text="** আপনি প্রতিদিন এই সময়ে একটি নোটিফিকেশন পাবেন"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:id="@+id/vv1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/ll_set_time"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="0dp"
                    android:visibility="gone"
                    android:background="@color/textColorSecondary" />

                <TextView
                    style="@style/settings_header"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:text="ভাষা"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/settings_sub_header"
                        android:text="ভাষা নির্বাচন করুন" />

                    <ToggleButton
                        android:id="@+id/language"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/expense_back"
                        android:textOff="English"
                        android:textOn="বাংলা"
                        android:textSize="12dp" />
                </RelativeLayout>

                <TextView
                    style="@style/settings_details"
                    android:layout_marginTop="-15dp"
                    android:paddingTop="4dp"
                    android:visibility="gone"
                    android:paddingBottom="4dp"
                    android:text="পছন্দের ভাষা নির্বাচন করুন"
                    android:textColor="#808080" />

                <View
                    android:id="@+id/vv3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tv_reminder_desc"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/textColorSecondary" />

                <TextView
                    style="@style/settings_header"
                    android:layout_marginTop="15dp"
                    android:text="ডাটা ব্যাকআপ"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/items_inbetween_space">

                            <TextView
                                style="@style/settings_sub_header"
                                android:text="ব্যাকআপ নিন" />

                        </RelativeLayout>

                        <TextView
                            style="@style/settings_details"
                            android:paddingTop="@dimen/items_top_padding"
                            android:paddingBottom="4dp"
                            android:text="ডাটাসমূহের ব্যাকআপ সঞ্চয় করুন"
                            android:textColor="#808080" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/backup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/send_back"
                        android:text="ব্যাকআপ নিন"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/items_inbetween_space">

                            <TextView
                                style="@style/settings_sub_header"
                                android:text="ব্যাকআপ সংযুক্তিকরণ" />

                        </RelativeLayout>

                        <TextView
                            style="@style/settings_details"
                            android:paddingTop="@dimen/items_top_padding"
                            android:paddingBottom="4dp"
                            android:text="ডাটাসমূহের ব্যাকআপ সংযুক্ত করুন"
                            android:textColor="#808080" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/imp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/send_back"
                        android:text="সংযুক্ত করুন"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/vv"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/llReminder"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@color/textColorSecondary" />

            <LinearLayout
                android:id="@+id/l1"
                style="@style/settings_item_layout"
                android:layout_below="@+id/vv"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_agree_header"
                    style="@style/settings_header"
                    android:paddingBottom="@dimen/items_inbetween_space"
                    android:text="অন্যান্য"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/ll_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/items_inbetween_space"
                    android:paddingBottom="@dimen/items_inbetween_space">

                    <TextView
                        android:id="@+id/tv_agree_terms_label"
                        style="@style/settings_sub_header"
                        android:text="টার্মস এবং কন্ডিশনস" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/items_inbetween_space"
                    android:paddingBottom="@dimen/items_inbetween_space">

                    <TextView
                        android:id="@+id/tv_agree_privacy_label"
                        style="@style/settings_sub_header"
                        android:text="প্রাইভেসি পলিসি" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                style="@style/settings_item_layout"
                android:layout_below="@+id/l1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    style="@style/settings_header"
                    android:text="ভার্শন"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/items_inbetween_space">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="২.১.২২"
                        android:textColor="#000000" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/vv2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/l2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/textColorSecondary" />

            <LinearLayout
                style="@style/settings_item_layout"
                android:layout_below="@+id/vv2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp">

                <TextView
                    style="@style/settings_header"
                    android:text="ডেভোলাপার"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12dp" />

                <LinearLayout
                    android:id="@+id/l2_dev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="@dimen/items_inbetween_space">

                    <TextView
                        android:id="@+id/dev"
                        style="@style/settings_sub_header"
                        android:text="আইটি ল্যাব সলিউশন্স লি." />

                    <TextView
                        style="@style/settings_sub_header"
                        android:text="১৫৯ অনাবিল, ধোপাদীঘির উত্তরপার, সিলেট।"
                        android:textColor="#808080"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:weightSum="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ইমেইল : itlslhelpdesk@gmail.com"
                                android:textColor="#808080"
                                android:layout_weight="1"
                                android:layout_marginTop="0dp"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ফোন : +৮৮ ০১৮৪২ ৪৮৫ ২২২"
                                android:textColor="#808080"
                                android:layout_weight="1"
                                android:layout_marginTop="0dp"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/expense_back"
                            android:text="ইমেইল"
                            android:layout_marginRight="0dp"
                            android:padding="10dp"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/expense_back"
                            android:text="ফোন"
                            android:visibility="gone"
                            android:padding="10dp"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
